.advantages {
    background-color: $white;
    display: grid;
    grid-template-columns: 1fr;
    position: relative;



    @media(min-width: 992px) {
        grid-template-columns: 1fr 6fr 100px;
    }

    .section-scroll {
        background-color: $bg-dark;
    }

    .adv-heading {
        margin-left: 20px;

        @media(min-width: 992px) {
            margin-left: 50px;
        }
    }

    .icons-container {
        margin: 20px;
        width: 100%;



        @media(min-width: 992px) {
            width: 90%;
            margin: 20px 50px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 100px;

        }


        .icon-cont {
            margin-top: 80px;
            width: 90%;

            @media(min-width: 992px) {
                margin-top: 80px;
                width: 20%;
            }

            .icon {
                height: 80px;
            }


            .icon-title {
                margin-top: 28px;
                font-size: $f-21;
                font-weight: normal;
                line-height: 1.24;
                color: $bg-dark;
                margin-bottom: 16px;

                .strong {
                    color: $bg-green;
                    font-weight: bold;
                }
            }

            .icon-desc {
                font-family: "Roboto", sans-serif;
                font-size: $f-little;
                line-height: 1.29;
                color: $color1;
            }
        }
    }
}